<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <AssemblyName>Percy</AssemblyName>
    <RootNamespace>Percy.Selenium</RootNamespace>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyTitle>Percy</AssemblyTitle>
    <Description>Percy for Selenium WebDriver API .NET Bindings</Description>
    <Company>Percy</Company>
    <Version>1.0.0-beta.1</Version>
    <PackageId>Percy.Selenium</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="Percy.Selenium.ClientInfoAttribute">
      <_Parameter1>percy-selenium-dotnet/$(Version)</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Selenium.WebDriver" Version="4.3.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Text.Json" Version="6.0.5" />
  </ItemGroup>

</Project>
